name: Run Tests

on:
  pull_request:
    branches:
      - develop

jobs:
  test-and-send:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y build-essential libcunit1 libcunit1-doc libcunit1-dev lcov

      - name: Install CAN interface
        run: sudo ./setup_vcan.sh

      - name: Run make test
        run: |
          cd test
          make test

      - name: Wait for 1 second
        run: sleep 1

      - name: Run make send
        run: |
          cd test
          make send
